# railway-empire

./: README.md  Test Results - All_in_railwayApp2.html  pom.xml
db/: start.sql
src/main/java/com/elina/railwayApp/: TestConnection.java
src/main/java/com/elina/railwayApp/DAO/: AuditDAO.java  FeedbackDAO.java  GenericDAO.java  RoleDAO.java  ScheduleDAO.java  SeatDAO.java  StationDAO.java  StatusDAO.java  TicketDAO.java  TrainDAO.java  UserDAO.java
src/main/java/com/elina/railwayApp/DTO/: AuditDTO.java  ChartDTO.java  ErrorDTO.java  ScheduleDTO.java  ScheduleMapDTO.java  SeatDTO.java  SeatsDTO.java  StationDTO.java  Test.java  TicketDTO.java  TicketInfoDTO.java  TrainDTO.java  TrainInfoDTO.java  TransferScheduleDTO.java  UserDTO.java
src/main/java/com/elina/railwayApp/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java  HibernateConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java  ViewConfigurations.java  ViewInitializer.java
src/main/java/com/elina/railwayApp/controller/: ChartController.java  HelloWorldController.java  ScheduleController.java  StationController.java  TicketController.java  Tmp.java  TrainController.java  UserController.java  ViewController.java
src/main/java/com/elina/railwayApp/exception/: BusinessLogicException.java  ErrorCode.java  RailwayExceptionHandler.java  UserNotFound.java  UserNotFoundException.java
src/main/java/com/elina/railwayApp/filter/: JspRestFilter.java
src/main/java/com/elina/railwayApp/forTest/: TestConnection.java
src/main/java/com/elina/railwayApp/model/: Audit.java  Feedback.java  Message.java  Role.java  Schedule.java  Seat.java  Station.java  Status.java  Ticket.java  Train.java  User.java
src/main/java/com/elina/railwayApp/service/: AuditService.java  ChartService.java  DistanceService.java  FeedBackService.java  MailService.java  MessageQueueService.java  ProducerService.java  RoleService.java  ScheduleService.java  SeatService.java  SecureService.java  StationService.java  TicketBuilderPDF.java  TicketService.java  TrainService.java  UserService.java
src/main/java/com/elina/railwayApp/validator/: LoginValidator.java  RegistrationValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  mail.ru.properties  schema.sql  selenium.properties
src/main/resources/css/: railway.css
src/main/resources/messages/: templateForEmailTicketMessage.html  templateForEmailWelcomeMessage.html
src/main/resources/themesMessage/: templateForEmailWelcomeMessage.txt
src/main/webapp/WEB-INF/: login.jsp  page.jsp  profile.jsp  train.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  page.jsp  profile.jsp  registration.jsp  schedule.jsp  test.jsp
src/main/webapp/WEB-INF/resources/css/: railway.css
src/main/webapp/WEB-INF/resources/js/: login.js
src/main/webapp/WEB-INF/resources/jsp/: home.jsp  login.jsp  page.jsp  profile.jsp  registration.jsp  station.jsp
src/main/webapp/WEB-INF/themes/: HelloMessage.html
src/main/webapp/WEB-INF/views/: home.jsp  welcome.jsp
src/main/webapp/pages/: addItemsRailway.jsp  addSchedule.jsp  chart.jsp  deleted-railway-item-vue.jsp  deletedItemsRailway.jsp  editItemsRailway.jsp  error.jsp  footer.jsp  header.jsp  headerSchedule.jsp  home.jsp  login.jsp  map.jsp  new-railway-item-vue.jsp  profile-vue.jsp  profile.jsp  registration-vue.jsp  registration.jsp  registrationVue.jsp  schedule.jsp  seat.jsp  station.jsp  test.jsp  train.jsp  trips.jsp  usersMap.jsp
src/main/webapp/pages/oldPages/: profile.jsp  registration.jsp
src/main/webapp/pages/pages with jquery/: addItemsRailway.jsp  deletedItemsRailway.jsp  profile.jsp  schedule.jsp
src/main/webapp/resources/css/: login.css  railway.css  style.css
src/main/webapp/static/css/: clean-blog.min.css  itemsRailway.css  mail.css  map.css  profile.css  railway.css  seat.css  style.css
src/main/webapp/static/js/: addItemsRailway.js  addSchedule.js  addTrain.js  ajaxRequest.js  autocomplete.js  bookTicket.js  chart.js  chartShowing.js  deletedItemsRailway.js  editItemsRailway.js  getSeats.js  map.js  profile.js  registration.js  schedule.js  searchingSchedule.js  seats.js  stations.js  tickets.js  trains.js  trips.js  usersMap.js
src/main/webapp/static/js/jquery/: addItemsRailway.js  deletedItemsRailway.js  profile.js  schedule.js
src/main/webapp/static/js/vue/: components.js  new-item.js  profile.js  registration.js
src/main/webapp/static/template/: welcomeTemplateMessage.html
src/test/com/elina/railwayApp/: TestConnection.java
src/test/com/elina/railwayApp/JUnitTests/dao/: UserDAOTest.java
src/test/com/elina/railwayApp/JUnitTests/service/: UserServiceTest.java
src/test/com/elina/railwayApp/configuration/common/: UtilsTest.java
src/test/com/elina/railwayApp/integrations/: RoleServiceJTest.java  ScheduleServiceJTest.java  SeatServiceJTest.java  StationServiceJTest.java
src/test/com/elina/railwayApp/junit/: TestConnection.java
src/test/com/elina/railwayApp/junit/service/: ScheduleServiceTest.java  SeatServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
src/test/com/elina/railwayApp/mock/: TestConnection.java
src/test/com/elina/railwayApp/mock/service/: TicketServiceTest.java  TrainServiceTest.java
src/test/com/elina/railwayApp/selenium/: AutoCreateMultiSchedule.java  AutoTestForAnalytic.java  AutoTestForBookingTicket.java  AutoTestForEditingItems.java  AutoTestForMaps.java  AutomaticChartPageTest.java  AutomaticNewPageTest.java  AutomaticSchedulePageTest.java  AutomaticTripsPageTest.java  SeleniumConfig.java
src/test/com/elina/railwayApp/selenium/config/: SeleniumConfig.java  WebDriverRailway.java
src/test/com/elina/railwayApp/service/: AuditServiceTest.java  ChartServiceTest.java  ScheduleServiceTest.java  SeatServiceTest.java  StationServiceTest.java  TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
src/test/com/elina/railwayApp/service/Implementation/: DistanceServiceImplTest.java
(+46 files in other folders)
